<html>
	<head>
		<body>
			<form style="font-size:20px" align="left" action="index.php" method="post" ><br><br>
				<p >Enter Name</p>
				<input  width="50" type="text" name="name" id="name" placeholder="Enter name"  style="height:30px; width:500px"><br><br>
				<p >Email</p>
				<input type="email" name="email" id="email" placeholder="Email" style="color:black" style="height:30px; width:500px"><br><br>
				<p>Contact Number</p>
				<input type="number" name="contact" id="contact" placeholder="Contact" style="color:black" style="height:30px; width:500px"><br><br>
				<p>Job Id</p>
				<input type="number" name="id" id="id" placeholder="id" style="color:black" style="height:30px; width:500px"><br><br>
				<p>Upload CV/Resume (Only .pdf, doc, docx,
.jpg formats are allowed) [max.
file size 1 MB]</p>
				<input type="file" name="resume" id="resume"><br><br>
				
				<input type="Submit" style="color:black" name="Submit" style="height:50px; width:100px" >
			</form>
		</body>
	</head>
</html>